<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2C</title>
<style>
  body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: block;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
  }

  .h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 100px;
    position: relative;
    padding-left: 100px;
    padding-top: 100px;
  }

  .h3 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 100px;
    position: relative;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 0px;
    z-index: 0;
  }


  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; /* Gap between grid items */
    padding-top: 50px;
  }

  .grid-item {
    border: none;
    padding: 100px;
    text-align: left;
  }

  .grid-item img {
    max-width: 100%;
    height: 400px;
    border-radius: px;
  }



  .caption {
    margin-top: 10px;
    font-size: 14px;
    color: #000000;
    font-family: 'IBM Plex Mono', monospace;
    max-width: 310px;
  }

  .one-container {
    background-color: rgb(31, 8, 240);
    height: 100vh; 
    width: 100vw;
    font-size: 300px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    margin-bottom: 0;
    padding: 10px;
    padding-top: 0px;
  }

  .two-container {
    background-color: rgb(31, 8, 240);
    height: 65vh; 
    width: 100vw;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    padding: 10px;
    padding-top: 0px;
    position: flex;
  }

  .three-container {
    background-color: rgb(255, 255, 255);
    height: 100vh; 
    width: 100vw;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(0, 0, 0);
    padding: 10px;
    position: flex;

  }

  /* Styling for the links */

  .nav-container2 {
    position: fixed;
    top: 10px;
    left: 10px;
    display: flex;
    align-items: center;
  }
  
  
  /* Styling for the boxes */
  .box {
    background-color:rgb(0, 0, 0); /* Background color of the box */
    padding: 5px 10px; /* Padding inside the box */
    border-radius: 5px; /* Rounded corners */
    margin-right: 10px; /* Spacing between boxes */
    opacity: 100;
    font-size: 20px;
    z-index: 100px;
  }

  /* Styling for the links */
  .box a {
    color: #ffffff; /* Text color of the link */
    text-decoration: none ; /* Remove underline */
    font-weight: normal; /* Make text bold */
    font-family: 'IBM Plex Mono', monospace;
  }

  /* Style for the tooltip */
  /*.tooltip {
    position: relative;
    display: inline-block;
    text-decoration: none;
  }*/

  /*.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 50%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
    text-decoration: none;
  }
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
    text-decoration: none;
  }

  /* Cursor style for the image */
  /*.hover-cursor {
    cursor: pointer;
  }*/

  
a {
   
    text-decoration: none; /* Removes the underline */
    font-weight: normal; /* Makes the text bold */
    font-family: 'IBM Plex Mono', monospace;

    
  }

  .textlink {
    color: blue; /* Changes the color of the link text */
    text-decoration: none; /* Removes the underline */
    font-weight: normal; /* Makes the text bold */
    font-family: 'IBM Plex Mono', monospace;
    font-size: 14px;
    margin-top: 10px;
    display: block;
  }

  .buttonlink {
    color: rgb(255, 255, 255); /* Changes the color of the link text */
    text-decoration: none; /* Removes the underline */
    font-weight: normal; /* Makes the text bold */
    font-family: 'IBM Plex Mono', monospace;
    font-size: 18px;
  }


  
  /* Styling the link when hovered over */
  a:hover {
    color: rgb(123, 73, 73)(0, 0, 0); /* Changes the color of the link text when hovered over */
  }

  /* Style for the tooltip */
  .tooltip {
    position: relative;
    display: inline-block;
    text-decoration: none;
  }
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 50%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
    text-decoration: none;
  }
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
    text-decoration: none;
  }

  </style>
  </head>
  <body>
    <div class="h1">
      <p>2C</p>
    </div>

<div class="grid-container">
  <div class="grid-item">
    <div class="tooltip">
      <a href="dev1.html"> <img src="img/1.png" alt="Image 1" class="hover-cursor">
 <span class="tooltiptext">CLICK HERE TO VIEW</span>
    <div class="caption">{1} This was an arduino routes that we tried in class, activating noise through the use of a Pseudo Theremin with LDR (photoresistor). This circuit uses light & shade to play tones through the buzzer </div>
  </a></div>
  </div>
  

  <div class="grid-item">
    <div class="tooltip">
      <img src="img/2.png" alt="Image 2" class="hover-cursor">
    <div class="caption">{2} This was us playing an interactive game on Karen Ann's computer, in between our arduino attempts. </div>
  </div>
  </div>
  

  <div class="grid-item">
    <div class="tooltip">
      <a href="dev3.html"> <img src="img/3.png" alt="Image 3" class="hover-cursor">
  <span class="tooltiptext">CLICK HERE TO VIEW</span>
    <div class="caption">{3} This was my favourite computing exercise of the module. By connecting the banana to the breadboard, skin touch prompted the red light.</div>
  </a></div>
  </div>
 

  <div class="grid-item">
    <div class="tooltip">
      <a href="dev4.html"><img src="img/blink-on-off-ezgif.com-loop-count.gif" alt="Image 4" class="hover-cursor">
     <span class="tooltiptext">CLICK HERE TO VIEW</span>
    <div class="caption">{4} This is trialling from the first week of the module. This circuit uses a Light-Dependent-Resistor (LDR) + LED + 220 ohm resistor + 1k ohm resistor, where touch triggers illumination of the red light. </div>
  </a></div>
  </div>
 
  

  <div class="grid-item">
    <div class="tooltip">
      <img src="img/6.png" alt="Image 6" class="hover-cursor">
    <div class="caption">{5} :) </div>
  </div>
</div>
</div>
  
  
</div>

<div class="one-container">
    <p>Computing is very hard so please bare with me</p>
</div>

<div class="two-container">
    <!-- <img width="50%", height="100%" src="img/2.gif" alt="Gif"> -->
    
      </div>
</div>



    

    <div class="h3">
      <p>Circuits I want to try in the future</p>
    </div>
   

    <div class="grid-container">
    <div class="grid-item">
      <div class="tooltip">
        <a href="https://docs.arduino.cc/built-in-examples/sensors/Knock/" target="_blank"><img src="img/future1.png" alt="Image 4" class="hover-cursor">
       <span class="tooltiptext">CLICK HERE TO VIEW</span>
      <div class="caption">{1} This tutorial shows you how to use a Piezo element to detect vibration, in this case, a knock on a door, table, or other solid surface. </div>
    </a></div>
    </div>

    <div class="grid-item">
      <div class="tooltip">
        <a href="https://docs.arduino.cc/built-in-examples/communication/Midi/" target="_blank"><img src="img/future2.png" alt="Image 4" class="hover-cursor">
       <span class="tooltiptext">CLICK HERE TO VIEW</span>
      <div class="caption">{2} This tutorial shows how to send MIDI notes from an Arduino board to a MIDI instrument connected through the standard 5 poles DIN cable.  </div>
    </a></div>
    </div>
   

    <div class="grid-item">
      <div class="tooltip">
        <a href="https://docs.arduino.cc/built-in-examples/communication/VirtualColorMixer/" target="_blank"><img src="img/future3.png" alt="Image 4" class="hover-cursor">
       <span class="tooltiptext">CLICK HERE TO VIEW</span>
      <div class="caption">{2} This example demonstrates how to send multiple values from the Arduino board to the computer. The readings from three potentiometers are used to set the red, green, and blue components of the background color of a Processing sketch or Max/MSP patch.</div>
    </a></div>
    </div>

    <div class="grid-item">
      <div class="tooltip">
        <a href="https://docs.arduino.cc/built-in-examples/usb/KeyboardAndMouseControl/" target="_blank"><img src="img/future4.png" alt="Image 4" class="hover-cursor">
       <span class="tooltiptext">CLICK HERE TO VIEW</span>
      <div class="caption">{2} This example illustrates the use of the Mouse and Keyboard libraries together. Five momentary switches act as directional buttons for your cursor.</div>
    </a></div>
    </div>



    </div>
    </div>

        

            <div class="h3">
              <p>Research</p>
            </div>
           
            <div class="grid-container">
              <div class="grid-item">
                <div class="tooltip">
             <img src="img/Res1.jpeg" alt="Image 1" class="hover-cursor">
                <div class="caption">{1} AI Human Transformations by Random Quark. </div>
                <a href="https://www.randomquark.com/work/ai-transformations" target="_blank" class="textlink">Learn More</a>
            </div>
              </div>
            
              <div class="grid-item">
                <div class="tooltip">
             <img src="img/Res2.gif" alt="Image 2" class="hover-cursor">
                <div class="caption">{2} An interactive  ‘Fur’ Mirror by Daniel Rozin. </div>
                <a href="https://www.thisiscolossal.com/2015/05/an-interactive-fur-mirror-by-daniel-rozin/" target="_blank"class="textlink">Learn More</a>
            </div>
              </div>
            
              <div class="grid-item">
                <div class="tooltip">
              <img src="img/Res3.jpeg" alt="Image 3" class="hover-cursor">
                <div class="caption">{3} A series of laser etchings on watercolor paper that integrate waveforms of fluctuating levels of attention recorded with an EEG sensor. </div>
                <a href="https://www.laurasplan.com/projects/blank-stare" target="_blank"class="textlink">Learn More</a>
            </div>
              </div>
            
              <div class="grid-item">
                <div class="tooltip">
                 <img src="img/Res4.webp" alt="Image 4" class="hover-cursor">
                <div class="caption">{4} Pen Plotter Programming {that consists of two stepper motors (one for the X-axis and one for the Y-axis}.</div>
                <a href="https://medium.com/@fogleman/pen-plotter-programming-the-basics-ec0407ab5929"target="_blank" class="textlink">Learn More</a>
              </div>
              </div>

            </div>

            <div class="centered-text">
              <div class="nav-container2">
                <!-- Each span is wrapped inside a <div> with the "box" class -->
                <div class="box">
                  <a href="https://talilahrobbins.github.io/landingpage/" class="buttonlink" >BACK TO HOME</a>
                </div>
                </div>
            </div>



    </div>
    </body>